{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "StoreDB": "Server=tcp:products-and-orders.database.windows.net,1433;Initial Catalog=TestDB;Persist Security Info=False;User ID=blahov;Password=11041973_mama;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}